Eins/Eins/obj/Eins.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\patri\\source\\repos\\patrick-meehan\\eins.github.io\\Eins\\Eins\\Eins.csproj": {}
  },
  "projects": {
    "C:\\Users\\patri\\source\\repos\\patrick-meehan\\eins.github.io\\Eins\\Eins\\Eins.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\patri\\source\\repos\\patrick-meehan\\eins.github.io\\Eins\\Eins\\Eins.csproj",
        "projectName": "Eins",
        "projectPath": "C:\\Users\\patri\\source\\repos\\patrick-meehan\\eins.github.io\\Eins\\Eins\\Eins.csproj",
        "packagesPath": "C:\\Users\\patri\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\patri\\source\\repos\\patrick-meehan\\eins.github.io\\Eins\\Eins\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\patri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "jQuery": {
              "target": "Package",
              "version": "[3.5.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Eins/Eins/obj/Eins.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\patri\\source\\repos\\patrick-meehan\\eins.github.io\\Eins\\Eins\\Eins.csproj": {}
  },
  "projects": {
    "C:\\Users\\patri\\source\\repos\\patrick-meehan\\eins.github.io\\Eins\\Eins\\Eins.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\patri\\source\\repos\\patrick-meehan\\eins.github.io\\Eins\\Eins\\Eins.csproj",
        "projectName": "Eins",
        "projectPath": "C:\\Users\\patri\\source\\repos\\patrick-meehan\\eins.github.io\\Eins\\Eins\\Eins.csproj",
        "packagesPath": "C:\\Users\\patri\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\patri\\source\\repos\\patrick-meehan\\eins.github.io\\Eins\\Eins\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\patri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.Azure.SignalR": {
              "target": "Package",
              "version": "[1.5.0, )"
            },
            "jQuery": {
              "target": "Package",
              "version": "[3.5.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Eins/Eins/obj/Eins.csproj.nuget.dgspec.json (diff)
@@ -38,6 +38,10 @@
       "frameworks": {
         "netcoreapp3.1": {
           "dependencies": {
+            "Microsoft.Azure.SignalR": {
+              "target": "Package",
+              "version": "[1.5.0, )"
+            },
             "jQuery": {
               "target": "Package",
               "version": "[3.5.1, )"
